.container {

@media screen and (min-width: 480px)  
{width: 480px;
padding-left: 15px;
padding-right: 15px;}

}

.header-flex{
    @media screen and (max-width: 480px)
{width: 480px;}}

.site-nav { @media screen and (max-width: 480px)
    
{display: none;}}


.contact-link {
    @media screen and (max-width: 480px)
    {display: none  ;} }

.border{
&__burger-menu 
{@media screen and(min-width: 480px) 
        {display: none;}}
}



// // hero

.hero{@media screen and (max-width: 480px)
{width: 480px;
    
   
}}



// 2 section

.section-list{
    @media screen and (max-width: 480px)
    {width: 480px;
        display: flex;
    flex-direction: column;
    flex-wrap: wrap;}
}


.section-list__title{
    @media screen and (max-width: 480px)
{text-align: center;}}

.section-list__item {@media screen and (max-width: 480px)
   {width: calc(100% - 30px / 1);} 
}
  
 
 
 .button-features {
    @media screen and (max-width: 480px) 
    {width: calc(100% - 30px / 1);}

   
}
.section-list__caption {
    @media screen and (max-width: 480px)
{width: calc(100% - 30px / 1);
}}




// // 3 section


.doing {
    display: none;
}

// section 4 




.cards-list{
    @media screen and (max-width: 480px) 
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }}
    .cards-list__position {
        @media screen and (max-width: 480px) {
                width: calc(100% - 30px / 1);
            }
    }

//    secton 5

.clients-list{
    @media screen and (max-width: 480px) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
&__item {
    @media screen and (max-width: 480px) {
        width: calc(100% - 30px / 2);
    }}
}


    